<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <style>
        *{
            margin: 8px;
            /* background-color: rgb(255, 238, 0); */
        }
        .wp{
            border: 3px solid black;
            background-color: aqua;
            
        }
        #p1{
            font-size: 50px;
        }

        #p2{
            font-size:30px ;
            font-weight: bold;
            padding: 3%;
            /* border: 3px solid red; */
            /* margin-right: 50%; */
            

        }
        .c1{
            
            text-align: center;
            background-color:aqua;
            color: rgb(0, 0, 0);
            font-size: 20px;
            width: 80%;
            margin: 8%;
            border:4px solid rgb(0, 0, 0);
            padding: 2%;
            box-shadow: 15px 15px 30px rgb(255, 255, 0);
            /* border-radius: 10%; */
            /* border-style: dashed; */
            
        }
        .c2{
            font-style: italic;
            font-weight: bolder;
            border: 5px dashed rgb(255, 255, 255);
            padding: 3%;
            margin: 8%;
            box-shadow: 15px 15px 30px aqua;

        }
        p{
            /* background-color: aqua; */
        }
        .picvid{
            font-style: italic;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="wp">
        <h2 font style="color: rgb(0, 0, 0);text-align: center;background-color: aqua;">My Webpage</h2>
    </div>

    <p id="p1">Hello! this is Mustakim Islam Rafi</p>

    <p id="p2">welcome to my webpage</p>

    <!-- <div class="c1"> -->
        <p style="box-shadow:10px 10px 20px aqua;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Perspiciatis non minima, ipsa obcaecati in harum cumque,
              dolorum deserunt quod accusantium adipisci esse vitae a 
              et tempora architecto veniam doloribus nostrum.
        </p>

    </div>

    <div class="c1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Perspiciatis non minima, ipsa obcaecati in harum cumque,
              dolorum deserunt quod accusantium adipisci esse vitae a 
              et tempora architecto veniam doloribus nostrum.
        </p>

    </div>

    <div class="c1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Perspiciatis non minima, ipsa obcaecati in harum cumque,
              dolorum deserunt quod accusantium adipisci esse vitae a 
              et tempora architecto veniam doloribus nostrum.
        </p>

    </div>
    <div class="c2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Perspiciatis non minima, ipsa obcaecati in harum cumque,
              dolorum deserunt quod accusantium adipisci esse vitae a 
              et tempora architecto veniam doloribus nostrum.
        </p>

    </div>
    <div class="c2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Perspiciatis non minima, ipsa obcaecati in harum cumque,
              dolorum deserunt quod accusantium adipisci esse vitae a 
              et tempora architecto veniam doloribus nostrum.
        </p>

    </div>

    <div class="picvid">
        <b>My photo</b><br>
        <img src="c:\Users\Asus\Downloads\2013610f-5650-4d93-a4de-2a616424e0cf.jpeg" width="400px" height="300px"><br><br>
       <p style="font-size: 40px;">Mhonpur</p> 
       <video src="c:\Users\Asus\Downloads\79473736-4ea6-4cb5-a1a1-de4732056ff7.mp4" width="150" height="300" controls>Mohonpur</video>

    </div>
    

    

</body>
</html>
